# =============================================================================
#  Makefile — Build firmware + run PicoRV32 simulation
#
#  Requirements:
#    - riscv32-unknown-elf-gcc  (RISC-V toolchain)
#    - verilator                (Verilator simulator)
#    - gtkwave                  (optional, for waveforms)
#
#  Install toolchain (Ubuntu/Debian):
#    sudo apt install gcc-riscv64-unknown-elf
#    sudo apt install verilator gtkwave
#
#  Usage:
#    make          — build firmware + run simulation
#    make firmware — build firmware only
#    make sim      — run simulation only (firmware must exist)
#    make wave     — open waveform in GTKWave
#    make disasm   — disassemble firmware (useful for debugging)
#    make clean    — remove all build outputs
# =============================================================================
CC      = riscv32-unknown-elf-gcc
OBJCOPY = riscv32-unknown-elf-objcopy
OBJDUMP = riscv32-unknown-elf-objdump
CFLAGS  = -march=rv32i -mabi=ilp32 -nostdlib -O1 -Wall
SRCS     = ./firmware/core/crt0.S ./firmware/core/main.c
LDSCRIPT = ./firmware/core/link.ld
ELF      = ./firmware/core/firmware.elf
HEX_RAW  = ./firmware/core/firmware_raw.hex   # objcopy byte-addressed output
HEX      = ./firmware/core/firmware.hex        # word-addressed for $readmemh
CORE     = ./rtl/core/picorv32.v
VTB      = ./tb/tb_picorv32.v        # thin Verilog shim for Verilator
SIMDIR   = ./simulation
SIMBIN   = simv                  # compiled simulation binary
VCD      = $(SIMDIR)/waves.vcd
HEX_CONV = ./scripts/hex_convert.py

.PHONY: all firmware sim wave disasm clean

all: firmware sim

# --- Firmware -----------------------------------------------------------

firmware: $(HEX)

$(ELF): $(SRCS) $(LDSCRIPT)
	$(CC) $(CFLAGS) -T $(LDSCRIPT) $(SRCS) -o $(ELF)

$(HEX_RAW): $(ELF)
	$(OBJCOPY) -O verilog $(ELF) $(HEX_RAW)

$(HEX): $(HEX_RAW)
	python3 $(HEX_CONV) $(HEX_RAW) $(HEX)

# --- Verilator simulation -----------------------------------------------
#
#  Verilator compiles RTL + a C++ testbench into a native binary.
#  Two-step process:
#    1. verilator  → generates C++ model in obj_dir/
#    2. make       → compiles that model + your C++ TB into $(SIMBIN)

comp:
	verilator --binary -j 0 --trace -Wall \
	$(VTB) $(CORE) \
	--top tb_picorv32  +define+old --Mdir $(SIMDIR) -o $(SIMBIN) \
	-Wno-UNDRIVEN -Wno-UNUSEDSIGNAL -Wno-WIDTHEXPAND -Wno-IMPLICIT -Wno-PINCONNECTEMPTY -Wno-DECLFILENAME -Wno-BLKSEQ \
	-Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-VARHIDDEN -Wno-REDEFMACRO -Wno-PINMISSING -Wno-GENUNNAMED 

run:
	./simulation/simv +MEM_FILE=$(HEX) +VCD_FILE=$(VCD)

wave: $(VCD)
	gtkwave $(VCD) &

disasm: $(ELF)
	$(OBJDUMP) -d $(ELF)

clean:
	rm -f  $(SIMBIN) $(VCD)
	rm -rf $(SIMDIR)/*
	rm -f  ./firmware/*.hex ./firmware/*.elf
	rm -f waves.vcd


